# JumpchainCharacterBuilder

./: .gitignore  JumpList.txt  JumpchainCharacterBuilderWPF.sln  LICENSE.txt  README.md
JumpchainCharacterBuilder/: App.xaml  App.xaml.cs  AttributeCalculationClass.cs  BudgetCalculationsClass.cs  CfgAccess.cs  FileAccess.cs  FormatHelper.cs  JumpchainCharacterBuilder.csproj  ListOperationsClass.cs  ListValidationClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyAccess.cs  RandomizeListAccess.cs  SaveFileLoader.cs  SaveMigration.cs  Styles.xaml  Styles.xaml.cs  TxtAccess.cs  XmlAccess.cs
JumpchainCharacterBuilder/Attributes/: ListTagsAttribute.cs  UniqueNameAttribute.cs  ValidURIAttribute.cs  XmlFilterAttribute.cs
JumpchainCharacterBuilder/Converters/: BoolResizeConverter.cs  LastHeaderVisConverter.cs  ListContainsBoolConverter.cs  ListContainsVisConverter.cs  NullBoolConverter.cs  NullVisConverter.cs  UriVisConverter.cs
JumpchainCharacterBuilder/Interfaces/: IDialogService.cs
JumpchainCharacterBuilder/Messages/: CategoryChangedMessage.cs  CharacterDeletedMessage.cs  JumpSelectionUpdateMessage.cs  LoadCommandMessage.cs  SaveCommandMessage.cs  SaveDataChangedMessage.cs  SaveDataSendMessage.cs  SaveSucceededMessage.cs  SettingsChangedMessage.cs  SettingsLoadedMessage.cs  SettingsRequestMessage.cs  SupplementChangedMessage.cs
JumpchainCharacterBuilder/Model/: AltFormModel.cs  AltFormTraitModel.cs  AppSettingsModel.cs  AttributeSourceModel.cs  AugmentModel.cs  BodyModUniversalModel.cs  BoosterDependencyModel.cs  BoosterModel.cs  CharacterModel.cs  CompanionImportDetailClass.cs  CompanionPurchaseModel.cs  CosmicLockerModel.cs  CurrencyModel.cs  DocumentDetailModel.cs  DrawbackModel.cs  DrawbackSupplementPurchaseModel.cs  DrawbackSupplementUniversalModel.cs  DrawbackSuspendListModel.cs  EBMEssenceModel.cs  EssentialBodyModModel.cs  ExportFormatToggleModel.cs  ExportOptionsModel.cs  GenericBodyModModel.cs  GenericDrawbackSupplementModel.cs  GenericWarehouseModel.cs  HouseRuleModel.cs  JumpBuildModel.cs  JumpDetailModel.cs  JumpRandomizerEntryModel.cs  JumpRandomizerListModel.cs  OptionsModel.cs  OriginDetailModel.cs  PersonalRealityModel.cs  ProfileAttributeModel.cs  PurchaseAttributeModel.cs  PurchaseCategoryStatisticsModel.cs  PurchaseModel.cs  PurchaseTypeModel.cs  SBBodyModModel.cs  SaveFile.cs  (+6 more)
JumpchainCharacterBuilder/Services/: DialogService.cs
JumpchainCharacterBuilder/Themes/: ThemeDark.xaml  ThemeLight.xaml
JumpchainCharacterBuilder/ViewModel/: AboutViewModel.cs  CosmicLockerViewModel.cs  CosmicPassportViewModel.cs  CosmicWarehouseViewModel.cs  DrawbackSupplementViewModel.cs  ExportViewModel.cs  InputFormatterViewModel.cs  JumpRandomizerListViewModel.cs  JumpRandomizerSelectorViewModel.cs  JumpchainOptionsViewModel.cs  JumpchainOverviewViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
JumpchainCharacterBuilder/Views/: AboutView.xaml  AboutView.xaml.cs  CosmicLockerView.xaml  CosmicLockerView.xaml.cs  CosmicPassportView.xaml  CosmicPassportView.xaml.cs  CosmicWarehouseView.xaml  CosmicWarehouseView.xaml.cs  DrawbackSupplementView.xaml  DrawbackSupplementView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  InputFormatterView.xaml  InputFormatterView.xaml.cs  JumpRandomizerListView.xaml  JumpRandomizerListView.xaml.cs  JumpRandomizerSelectorView.xaml  MainWindowView.xaml  (+12 more)
(+1 files in other folders)
